src.artifacts -> artifacts.write
src.artifacts.generators -> artifacts.generators.deps
src.artifacts.generators -> artifacts.generators.integrations
src.artifacts.generators -> artifacts.generators.symbols
src.artifacts.generators.deps -> __future__
src.artifacts.generators.deps -> artifacts.models.artifacts.dependencies
src.artifacts.generators.deps -> artifacts.summaries.builders
src.artifacts.generators.deps -> artifacts.utils
src.artifacts.generators.deps -> contract.artifacts
src.artifacts.generators.deps -> graph.algos
src.artifacts.generators.deps -> parse.ast_imports
src.artifacts.generators.deps -> pathlib
src.artifacts.generators.deps -> rules.config
src.artifacts.generators.deps -> scan.files
src.artifacts.generators.deps -> typing
src.artifacts.generators.deps -> utils
src.artifacts.generators.integrations -> __future__
src.artifacts.generators.integrations -> artifacts.models.artifacts.integrations
src.artifacts.generators.integrations -> artifacts.utils
src.artifacts.generators.integrations -> contract.artifacts
src.artifacts.generators.integrations -> parse.ast_imports
src.artifacts.generators.integrations -> pathlib
src.artifacts.generators.integrations -> scan.files
src.artifacts.generators.integrations -> typing
src.artifacts.generators.symbols -> __future__
src.artifacts.generators.symbols -> artifacts.models.artifacts.symbols
src.artifacts.generators.symbols -> artifacts.utils
src.artifacts.generators.symbols -> contract.artifacts
src.artifacts.generators.symbols -> parse.treesitter_symbols
src.artifacts.generators.symbols -> pathlib
src.artifacts.generators.symbols -> rules.config
src.artifacts.generators.symbols -> rules.layers
src.artifacts.generators.symbols -> scan.files
src.artifacts.generators.symbols -> typing
src.artifacts.generators.symbols -> utils
src.artifacts.models -> artifacts.models.artifacts.dependencies
src.artifacts.models -> artifacts.models.artifacts.integrations
src.artifacts.models -> artifacts.models.artifacts.symbols
src.artifacts.models.artifacts.dependencies -> __future__
src.artifacts.models.artifacts.dependencies -> pydantic
src.artifacts.models.artifacts.integrations -> __future__
src.artifacts.models.artifacts.integrations -> pydantic
src.artifacts.models.artifacts.integrations -> typing
src.artifacts.models.artifacts.symbols -> __future__
src.artifacts.models.artifacts.symbols -> pydantic
src.artifacts.models.artifacts.symbols -> typing
src.artifacts.summaries -> artifacts.summaries.builders
src.artifacts.summaries.builders -> __future__
src.artifacts.summaries.builders -> artifacts.models.artifacts.dependencies
src.artifacts.summaries.builders -> rules.config
src.artifacts.summaries.builders -> rules.layers
src.artifacts.summaries.builders -> typing
src.artifacts.utils -> __future__
src.artifacts.utils -> artifacts.models.artifacts.integrations
src.artifacts.utils -> collections.abc
src.artifacts.utils -> dataclasses
src.artifacts.utils -> orjson
src.artifacts.utils -> pathlib
src.artifacts.utils -> typing
src.artifacts.write -> __future__
src.artifacts.write -> artifacts.generators
src.artifacts.write -> artifacts.models.artifacts.dependencies
src.artifacts.write -> artifacts.models.artifacts.integrations
src.artifacts.write -> artifacts.models.artifacts.symbols
src.artifacts.write -> contract.artifacts
src.artifacts.write -> pathlib
src.artifacts.write -> rules.config
src.artifacts.write -> typing
src.cli -> __future__
src.cli -> argparse
src.cli -> artifacts.write
src.cli -> contract.validation
src.cli -> pathlib
src.cli -> rules.config
src.cli -> sys
src.cli -> verify.verify
src.contract -> contract.artifacts
src.contract -> contract.models
src.contract -> contract.validation
src.contract.artifacts -> __future__
src.contract.artifacts -> dataclasses
src.contract.models -> artifacts.models.artifacts.dependencies
src.contract.models -> artifacts.models.artifacts.integrations
src.contract.models -> artifacts.models.artifacts.symbols
src.contract.validation -> __future__
src.contract.validation -> contract.artifacts
src.contract.validation -> contract.models
src.contract.validation -> dataclasses
src.contract.validation -> orjson
src.contract.validation -> pathlib
src.contract.validation -> pydantic
src.contract.validation -> typing
src.graph -> graph.algos
src.graph.algos -> __future__
src.graph.algos -> collections
src.graph.algos -> utils
src.parse -> parse.ast_imports
src.parse -> parse.treesitter_symbols
src.parse.ast_imports -> __future__
src.parse.ast_imports -> ast
src.parse.ast_imports -> pathlib
src.parse.ast_imports -> typing
src.parse.treesitter_symbols -> __future__
src.parse.treesitter_symbols -> artifacts.models.artifacts.symbols
src.parse.treesitter_symbols -> pathlib
src.parse.treesitter_symbols -> tree_sitter
src.parse.treesitter_symbols -> tree_sitter_python
src.parse.treesitter_symbols -> typing
src.rules -> rules.config
src.rules -> rules.layers
src.rules.config -> __future__
src.rules.config -> artifacts.models.artifacts.integrations
src.rules.config -> enum
src.rules.config -> pathlib
src.rules.config -> pydantic
src.rules.config -> tomllib
src.rules.config -> typing
src.rules.layers -> __future__
src.rules.layers -> fnmatch
src.rules.layers -> rules.config
src.rules.layers -> typing
src.scan -> scan.files
src.scan.files -> __future__
src.scan.files -> collections.abc
src.scan.files -> fnmatch
src.scan.files -> gitignore_parser
src.scan.files -> pathlib
src.scan.files -> typing
src.utils -> __future__
src.utils -> pathlib
src.verify -> verify.verify
src.verify.verify -> __future__
src.verify.verify -> artifacts.write
src.verify.verify -> dataclasses
src.verify.verify -> filecmp
src.verify.verify -> pathlib
src.verify.verify -> tempfile
tests.test_cli_smoke -> __future__
tests.test_cli_smoke -> cli
tests.test_cli_smoke -> pathlib
tests.test_cli_smoke -> pytest
tests.test_cli_smoke -> rules.config
tests.test_cli_smoke -> typing
tests.test_import_boundary_no_monorepo -> __future__
tests.test_import_boundary_no_monorepo -> cli
tests.test_import_boundary_no_monorepo -> sys
tests.test_verify_determinism -> __future__
tests.test_verify_determinism -> pathlib
tests.test_verify_determinism -> pytest
tests.test_verify_determinism -> typing
tests.test_verify_determinism -> verify.verify
