artifacts -> __future__
artifacts -> artifacts.write
artifacts -> pathlib
artifacts -> rules.config
artifacts -> typing
artifacts.generators -> artifacts.generators.calls
artifacts.generators -> artifacts.generators.calls_raw
artifacts.generators -> artifacts.generators.deps
artifacts.generators -> artifacts.generators.integrations
artifacts.generators -> artifacts.generators.modules
artifacts.generators -> artifacts.generators.refs
artifacts.generators -> artifacts.generators.symbols
artifacts.generators.calls -> __future__
artifacts.generators.calls -> artifacts.models.artifacts.calls
artifacts.generators.calls -> artifacts.models.artifacts.refs
artifacts.generators.calls -> artifacts.utils
artifacts.generators.calls -> contract.artifacts
artifacts.generators.calls -> pathlib
artifacts.generators.calls -> typing
artifacts.generators.calls_raw -> __future__
artifacts.generators.calls_raw -> artifacts.models.artifacts.calls_raw
artifacts.generators.calls_raw -> artifacts.utils
artifacts.generators.calls_raw -> contract.artifacts
artifacts.generators.calls_raw -> parse.treesitter_calls
artifacts.generators.calls_raw -> pathlib
artifacts.generators.calls_raw -> scan.files
artifacts.generators.calls_raw -> typing
artifacts.generators.deps -> __future__
artifacts.generators.deps -> artifacts.models.artifacts.dependencies
artifacts.generators.deps -> artifacts.summaries.builders
artifacts.generators.deps -> artifacts.utils
artifacts.generators.deps -> contract.artifacts
artifacts.generators.deps -> graph.algos
artifacts.generators.deps -> parse.ast_imports
artifacts.generators.deps -> pathlib
artifacts.generators.deps -> rules.config
artifacts.generators.deps -> scan.files
artifacts.generators.deps -> typing
artifacts.generators.deps -> utils
artifacts.generators.integrations -> __future__
artifacts.generators.integrations -> artifacts.models.artifacts.integrations
artifacts.generators.integrations -> artifacts.utils
artifacts.generators.integrations -> contract.artifacts
artifacts.generators.integrations -> parse.ast_imports
artifacts.generators.integrations -> pathlib
artifacts.generators.integrations -> scan.files
artifacts.generators.integrations -> typing
artifacts.generators.modules -> __future__
artifacts.generators.modules -> artifacts.utils
artifacts.generators.modules -> contract.artifacts
artifacts.generators.modules -> pathlib
artifacts.generators.modules -> scan.files
artifacts.generators.modules -> typing
artifacts.generators.modules -> utils
artifacts.generators.refs -> __future__
artifacts.generators.refs -> artifacts.models.artifacts.refs
artifacts.generators.refs -> artifacts.utils
artifacts.generators.refs -> contract.artifacts
artifacts.generators.refs -> parse.ast_imports
artifacts.generators.refs -> parse.name_resolution
artifacts.generators.refs -> pathlib
artifacts.generators.refs -> re
artifacts.generators.refs -> scan.files
artifacts.generators.refs -> typing
artifacts.generators.symbols -> __future__
artifacts.generators.symbols -> artifacts.models.artifacts.symbols
artifacts.generators.symbols -> artifacts.utils
artifacts.generators.symbols -> contract.artifacts
artifacts.generators.symbols -> parse.treesitter_symbols
artifacts.generators.symbols -> pathlib
artifacts.generators.symbols -> rules.config
artifacts.generators.symbols -> rules.layers
artifacts.generators.symbols -> scan.files
artifacts.generators.symbols -> typing
artifacts.generators.symbols -> utils
artifacts.models -> artifacts.models.artifacts.calls
artifacts.models -> artifacts.models.artifacts.calls_raw
artifacts.models -> artifacts.models.artifacts.dependencies
artifacts.models -> artifacts.models.artifacts.integrations
artifacts.models -> artifacts.models.artifacts.modules
artifacts.models -> artifacts.models.artifacts.refs
artifacts.models -> artifacts.models.artifacts.symbols
artifacts.models.artifacts.calls -> __future__
artifacts.models.artifacts.calls -> artifacts.models.artifacts.refs
artifacts.models.artifacts.calls -> contract.artifacts
artifacts.models.artifacts.calls -> pydantic
artifacts.models.artifacts.calls_raw -> __future__
artifacts.models.artifacts.calls_raw -> contract.artifacts
artifacts.models.artifacts.calls_raw -> pydantic
artifacts.models.artifacts.dependencies -> __future__
artifacts.models.artifacts.dependencies -> pydantic
artifacts.models.artifacts.integrations -> __future__
artifacts.models.artifacts.integrations -> pydantic
artifacts.models.artifacts.integrations -> typing
artifacts.models.artifacts.modules -> __future__
artifacts.models.artifacts.modules -> contract.artifacts
artifacts.models.artifacts.modules -> pydantic
artifacts.models.artifacts.refs -> __future__
artifacts.models.artifacts.refs -> contract.artifacts
artifacts.models.artifacts.refs -> pydantic
artifacts.models.artifacts.symbols -> __future__
artifacts.models.artifacts.symbols -> pydantic
artifacts.models.artifacts.symbols -> typing
artifacts.summaries -> artifacts.summaries.builders
artifacts.summaries.builders -> __future__
artifacts.summaries.builders -> artifacts.models.artifacts.dependencies
artifacts.summaries.builders -> rules.config
artifacts.summaries.builders -> rules.layers
artifacts.summaries.builders -> typing
artifacts.utils -> __future__
artifacts.utils -> artifacts.models.artifacts.integrations
artifacts.utils -> collections.abc
artifacts.utils -> dataclasses
artifacts.utils -> json
artifacts.utils -> orjson
artifacts.utils -> pathlib
artifacts.utils -> typing
artifacts.write -> __future__
artifacts.write -> artifacts.generators
artifacts.write -> artifacts.models.artifacts.calls
artifacts.write -> artifacts.models.artifacts.dependencies
artifacts.write -> artifacts.models.artifacts.integrations
artifacts.write -> artifacts.models.artifacts.refs
artifacts.write -> artifacts.models.artifacts.symbols
artifacts.write -> contract.artifacts
artifacts.write -> pathlib
artifacts.write -> rules.config
artifacts.write -> typing
cli -> __future__
cli -> argparse
cli -> artifacts.write
cli -> contract.validation
cli -> pathlib
cli -> rules.config
cli -> sys
cli -> verify.verify
contract -> contract.artifacts
contract -> contract.models
contract -> contract.validation
contract.artifacts -> __future__
contract.artifacts -> dataclasses
contract.models -> artifacts.models.artifacts.calls_raw
contract.models -> artifacts.models.artifacts.dependencies
contract.models -> artifacts.models.artifacts.integrations
contract.models -> artifacts.models.artifacts.modules
contract.models -> artifacts.models.artifacts.symbols
contract.validation -> __future__
contract.validation -> artifacts.models.artifacts.calls
contract.validation -> artifacts.models.artifacts.calls_raw
contract.validation -> artifacts.models.artifacts.refs
contract.validation -> contract.artifacts
contract.validation -> contract.models
contract.validation -> dataclasses
contract.validation -> orjson
contract.validation -> pathlib
contract.validation -> pydantic
contract.validation -> typing
graph -> graph.algos
graph.algos -> __future__
graph.algos -> collections
graph.algos -> utils
parse -> parse.ast_imports
parse -> parse.name_resolution
parse -> parse.treesitter_calls
parse -> parse.treesitter_symbols
parse.ast_imports -> __future__
parse.ast_imports -> ast
parse.ast_imports -> pathlib
parse.ast_imports -> typing
parse.name_resolution -> __future__
parse.name_resolution -> artifacts.models.artifacts.refs
parse.name_resolution -> ast
parse.name_resolution -> dataclasses
parse.name_resolution -> parse.ast_imports
parse.name_resolution -> pathlib
parse.name_resolution -> typing
parse.treesitter_calls -> __future__
parse.treesitter_calls -> parse.treesitter_symbols
parse.treesitter_calls -> pathlib
parse.treesitter_calls -> tree_sitter
parse.treesitter_calls -> typing
parse.treesitter_symbols -> __future__
parse.treesitter_symbols -> artifacts.models.artifacts.symbols
parse.treesitter_symbols -> pathlib
parse.treesitter_symbols -> tree_sitter
parse.treesitter_symbols -> tree_sitter_python
parse.treesitter_symbols -> typing
rules -> rules.config
rules -> rules.layers
rules.config -> __future__
rules.config -> artifacts.models.artifacts.integrations
rules.config -> pathlib
rules.config -> pydantic
rules.config -> tomllib
rules.config -> typing
rules.layers -> __future__
rules.layers -> fnmatch
rules.layers -> rules.config
rules.layers -> typing
scan -> scan.files
scan.files -> __future__
scan.files -> collections.abc
scan.files -> fnmatch
scan.files -> gitignore_parser
scan.files -> pathlib
scan.files -> typing
tests.fixtures.mini_repo.pkg_a.integrations -> pkg_a.core
tests.fixtures.mini_repo.pkg_a.integrations -> requests
tests.fixtures.mini_repo.pkg_a.use_core -> pkg_a.core
tests.test_artifact_contents_from_fixture -> __future__
tests.test_artifact_contents_from_fixture -> artifacts.write
tests.test_artifact_contents_from_fixture -> contract.artifacts
tests.test_artifact_contents_from_fixture -> contract.validation
tests.test_artifact_contents_from_fixture -> json
tests.test_artifact_contents_from_fixture -> pathlib
tests.test_artifact_contents_from_fixture -> re
tests.test_artifact_contents_from_fixture -> shutil
tests.test_artifact_contents_from_fixture -> typing
tests.test_artifact_generators_filelist_parity -> __future__
tests.test_artifact_generators_filelist_parity -> artifacts.generators
tests.test_artifact_generators_filelist_parity -> artifacts.generators.calls
tests.test_artifact_generators_filelist_parity -> artifacts.generators.calls_raw
tests.test_artifact_generators_filelist_parity -> artifacts.generators.deps
tests.test_artifact_generators_filelist_parity -> artifacts.generators.integrations
tests.test_artifact_generators_filelist_parity -> artifacts.generators.modules
tests.test_artifact_generators_filelist_parity -> artifacts.generators.refs
tests.test_artifact_generators_filelist_parity -> artifacts.generators.symbols
tests.test_artifact_generators_filelist_parity -> collections.abc
tests.test_artifact_generators_filelist_parity -> pathlib
tests.test_artifact_generators_filelist_parity -> pytest
tests.test_artifact_generators_filelist_parity -> scan
tests.test_calls_raw -> __future__
tests.test_calls_raw -> artifacts.generators.calls_raw
tests.test_calls_raw -> contract.artifacts
tests.test_calls_raw -> json
tests.test_calls_raw -> parse.treesitter_calls
tests.test_calls_raw -> pathlib
tests.test_calls_raw -> pytest
tests.test_cli_smoke -> __future__
tests.test_cli_smoke -> cli
tests.test_cli_smoke -> pathlib
tests.test_cli_smoke -> pytest
tests.test_cli_smoke -> rules.config
tests.test_cli_smoke -> shutil
tests.test_compute_layer_violations -> __future__
tests.test_compute_layer_violations -> artifacts.summaries
tests.test_compute_layer_violations -> rules.config
tests.test_config_strict_validation -> __future__
tests.test_config_strict_validation -> pathlib
tests.test_config_strict_validation -> pytest
tests.test_config_strict_validation -> rules.config
tests.test_contract_validation -> __future__
tests.test_contract_validation -> contract.artifacts
tests.test_contract_validation -> contract.validation
tests.test_contract_validation -> json
tests.test_contract_validation -> pathlib
tests.test_contract_validation -> pytest
tests.test_contract_validation -> typing
tests.test_contract_validation -> unittest.mock
tests.test_import_boundary_no_monorepo -> __future__
tests.test_import_boundary_no_monorepo -> cli
tests.test_import_boundary_no_monorepo -> sys
tests.test_layer_enforcement_dogfood -> __future__
tests.test_layer_enforcement_dogfood -> pathlib
tests.test_layer_enforcement_dogfood -> rules.config
tests.test_layer_enforcement_dogfood -> rules.layers
tests.test_layers_rules -> __future__
tests.test_layers_rules -> rules.config
tests.test_layers_rules -> rules.layers
tests.test_module_naming_canonical -> __future__
tests.test_module_naming_canonical -> artifacts.generators.deps
tests.test_module_naming_canonical -> artifacts.generators.symbols
tests.test_module_naming_canonical -> contract.artifacts
tests.test_module_naming_canonical -> json
tests.test_module_naming_canonical -> pathlib
tests.test_module_naming_canonical -> pytest
tests.test_module_naming_canonical -> utils
tests.test_refs_calls -> __future__
tests.test_refs_calls -> artifacts.generators.calls
tests.test_refs_calls -> artifacts.generators.calls_raw
tests.test_refs_calls -> artifacts.generators.modules
tests.test_refs_calls -> artifacts.generators.refs
tests.test_refs_calls -> artifacts.generators.symbols
tests.test_refs_calls -> contract.artifacts
tests.test_refs_calls -> json
tests.test_refs_calls -> os
tests.test_refs_calls -> parse.ast_imports
tests.test_refs_calls -> parse.name_resolution
tests.test_refs_calls -> pathlib
tests.test_refs_calls -> re
tests.test_refs_calls -> shutil
tests.test_refs_calls -> typing
tests.test_scan_symlink_escape -> __future__
tests.test_scan_symlink_escape -> os
tests.test_scan_symlink_escape -> pathlib
tests.test_scan_symlink_escape -> pytest
tests.test_scan_symlink_escape -> scan.files
tests.test_scan_symlink_escape -> typing
tests.test_verify_determinism -> __future__
tests.test_verify_determinism -> pathlib
tests.test_verify_determinism -> pytest
tests.test_verify_determinism -> typing
tests.test_verify_determinism -> verify.verify
utils -> __future__
utils -> pathlib
verify -> verify.verify
verify.verify -> __future__
verify.verify -> artifacts.write
verify.verify -> dataclasses
verify.verify -> filecmp
verify.verify -> pathlib
verify.verify -> tempfile
